# ffrello-api

./: .gitignore  Dockerfile  FFrelloApi.csproj  FFrelloApi.sln  MappingProfile.cs  Program.cs  README.md  appsettings.json  test.db  test.db-shm  test.db-wal
.github/workflows/: FFrelloApi.yml  FFrelloApiAppService.yml
Controllers/: AuthController.cs  WorkspaceController.cs
Migrations/: 20230919164441_InitialCreate.Designer.cs  20230919164441_InitialCreate.cs  20230928225312_AddWorkspaceColumns.Designer.cs  20230928225312_AddWorkspaceColumns.cs  20231006215104_BoardLists.Designer.cs  20231006215104_BoardLists.cs  20231007190428_RenameCardTitle.Designer.cs  20231007190428_RenameCardTitle.cs  20231007191110_NullDescriptionForCard.Designer.cs  20231007191110_NullDescriptionForCard.cs  20240125011937_AddUsersTable.Designer.cs  20240125011937_AddUsersTable.cs  20240125041255_AddRefreshTokens.Designer.cs  20240125041255_AddRefreshTokens.cs  20240125071926_AddUsersToWorkspaces.Designer.cs  20240125071926_AddUsersToWorkspaces.cs  20240131080921_Initial.Designer.cs  20240131080921_Initial.cs  20240214024947_AddBoardListNameToCard.Designer.cs  20240214024947_AddBoardListNameToCard.cs  20240214033024_Initial.Designer.cs  20240214033024_Initial.cs  20240217022517_AddCardWatchers.Designer.cs  20240217022517_AddCardWatchers.cs  20240217023652_AddCardWatchersUniqueCompositeKey.Designer.cs  20240217023652_AddCardWatchersUniqueCompositeKey.cs  20240217050928_AddCardComments.Designer.cs  20240217050928_AddCardComments.cs  20240217162758_AddMoreDataToUser.Designer.cs  20240217162758_AddMoreDataToUser.cs  20240217163004_AddMoreDataToComment.Designer.cs  20240217163004_AddMoreDataToComment.cs  20240218220652_AddCardChecklsits.Designer.cs  20240218220652_AddCardChecklsits.cs  20240218220959_AddCardToChecklist.Designer.cs  20240218220959_AddCardToChecklist.cs  20240219013217_AddStuff.Designer.cs  20240219013217_AddStuff.cs  FfrelloDbContextModelSnapshot.cs  TestContextModelSnapshot.cs
Models/: Board.cs  BoardList.cs  Card.cs  CardChecklist.cs  CardComment.cs  CardDto.cs  CardWatcher.cs  FFrelloRefreshToken.cs  GoogleUserInfo.cs  NewBoardDto.cs  NewWorkspaceDto.cs  User.cs  Workspace.cs
Models/ApiArgs/: NewBoardDto.cs  NewBoardListDto.cs  NewCardDto.cs  NewWorkspaceDto.cs  StarBoardDto.cs
Models/Dto/: CardCommentDto.cs  CardDto.cs  NewBoardDto.cs  NewBoardListDto.cs  NewCardDto.cs  NewWorkspaceDto.cs  StarBoardDto.cs
Properties/: launchSettings.json  serviceDependencies.FFrelloApiAppService - Web Deploy.json
Properties/PublishProfiles/: FFrelloApiAppService - Web Deploy.pubxml
Properties/ServiceDependencies/FFrelloApiAppService - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: FFrelloAuthenticationService.cs
database/: FfrelloDbContext.cs  TestContext.cs
db/: FfrelloDbContext.cs
